# LemonBasic

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services-ra.json  google-services.json
app/src/androidTest/java/de/sensordigitalmediagermany/lemonbasic/generic/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/sensordigitalmediagermany/lemontrainer/raineralbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sensordigitalmediagermany/lemonbasic/generic/: AppStorePacket.java  ApplicationBase.java  AssetFrame.java  AssetGridView.java  AssetsAdapter.java  AssetsDownloadManager.java  AssetsImageManager.java  BuyCoinsDialog.java  BuyConfirmedDialog.java  BuyContentDialog.java  CategoryActivity.java  CoinsButton.java  ContentActivity.java  ContentBaseActivity.java  ContentHandler.java  ContentSlider.java  CourseActivity.java  Defines.java  DefinesScreens.java  DetailActivity.java  DialogButton.java  DialogEdit.java  DialogInfo.java  DialogView.java  DownloadAllManager.java  DownloadDialog.java  FirebaseMessageService.java  FirebaseTokenRefreshService.java  FocusableImageView.java  FullScreenActivity.java  Generic.java  GenericButton.java  GenericEdit.java  GenericFocus.java  GenericFrame.java  GenericGridView.java  GenericImage.java  GenericLinear.java  GenericRelative.java  GenericScrollVert.java  (+29 more)
app/src/main/java/de/sensordigitalmediagermany/lemonbasic/purchase/: IABSkuDetails.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/de/sensordigitalmediagermany/lemontrainer/raineralbers/: AppStorePacket.java  ApplicationBase.java  AskDownloadDialog.java  AssetActivity.java  AssetFrame.java  AssetsAdapter.java  AssetsDownloadManager.java  AssetsImageManager.java  BuyCoinsDialog.java  BuyConfirmDialog.java  BuyConfirmedDialog.java  BuyContentDialog.java  CategoryActivity.java  CategoryMenu.java  CoinsButton.java  ContentActivity.java  ContentBaseActivity.java  ContentHandler.java  ContentSlider.java  CourseActivity.java  Defines.java  DefinesScreens.java  DetailActivity.java  DialogButton.java  DialogEdit.java  DialogView.java  DownloadDialog.java  FirebaseMessageService.java  FirebaseTokenRefreshService.java  FullScreenActivity.java  GenericButton.java  GenericEdit.java  GenericText.java  Globals.java  Json.java  LoginDialog.java  LogoffDialog.java  MainActivity.java  OnOffControl.java  OverviewActivity.java  (+36 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/sensordigitalmediagermany/lemontrainer/raineralbers/: ExampleUnitTest.java
basic/: build.gradle  google-services-mf.json  google-services.json  proguard-rules.pro  sensorkeys.jks
basic/src/main/: AndroidManifest.xml
basic/src/main/java/de/sensordigitalmediagermany/lemonbasic/generic/: AppStorePacket.java  ApplicationBase.java  AssetFrame.java  AssetsAdapter.java  AssetsImageManager.java  BuyConfirmDialog.java  BuyConfirmedDialog.java  BuyContentDialog.java  CategoryContent.java  CategoryMenu.java  ContentActivity.java  ContentBaseActivity.java  ContentHandler.java  ContentSlider.java  CourseActivity.java  Defines.java  DetailActivity.java  DialogButton.java  DialogView.java  DownloadAllManager.java  DownloadDialog.java  FirebaseMessageService.java  GenericButton.java  GenericEdit.java  GenericFocus.java  GenericGridView.java  GenericImage.java  GenericRelative.java  GenericScrollHorz.java  GenericScrollVert.java  GenericText.java  Json.java  LoginDialog.java  LogoffDialog.java  MainActivity.java  OverviewActivity.java  PasswordChangeDialog.java  PasswordForgotDialog.java  ProfileMenu.java  ProgressBar.java  (+20 more)
basic/src/main/java/de/sensordigitalmediagermany/lemonbasic/purchase/: IABResult.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java
basic/src/main/res/values/: strings.xml
basic/src/main/res/values-de/: strings.xml
basic/src/test/java/de/sensordigitalmediagermany/lemonbasic/generic/: ExampleUnitTest.java
client.musterfirma/src/main/: AndroidManifest.xml
client.musterfirma/src/main/java/de/sensordigitalmediagermany/lemonbasic/client/musterfirma/: Musterfirma.java
client.musterfirma/src/main/res/values/: strings.xml
client.musterfirma/src/main/res/values-de/: strings.xml
client.pierrecardin/: build.gradle
client.pierrecardin/src/main/: AndroidManifest.xml
client.pierrecardin/src/main/java/de/sensordigitalmediagermany/lemonbasic/client/pierrecardin/: PierreCardin.java
client.pierrecardin/src/main/res/values/: strings.xml
client.pierrecardin/src/main/res/values-de/: strings.xml
client.raineralbers/: build.gradle
client.raineralbers/src/androidTest/java/de/sensordigitalmediagermany/lemonbasic/client/raineralbers/: ExampleInstrumentedTest.java
client.raineralbers/src/main/: AndroidManifest.xml
client.raineralbers/src/main/res/values/: strings.xml
client.raineralbers/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
