apply plugin: 'com.android.application'

android {
    signingConfigs {
        raineralbers {
            keyAlias 'key0'
            keyPassword 'gustav17'
            storeFile file('sensorkeys.jks')
            storePassword 'gustav17'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'de.sensordigitalmediagermany.lemonbasic.musterfirma'
        //applicationId 'de.sensordigitalmediagermany.lemontrainer.raineralbers'
        //applicationId 'de.sensordigitalmediagermany.lemonbasic.pierrecardin'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.raineralbers
        }
        debug {
            signingConfig signingConfigs.raineralbers
        }
    }
    productFlavors {
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    implementation project(':client.musterfirma');
    //implementation project(':client.raineralbers');
    //implementation project(':client.pierrecardin');
}

apply plugin: 'com.google.gms.google-services'
